# ITunes-parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimir/itunesparser/data/models/: Album.kt  AlbumDetail.kt  Track.kt
app/src/main/java/com/vladimir/itunesparser/data/network/: ApiFactory.kt  ITunesApi.kt
app/src/main/java/com/vladimir/itunesparser/data/network/response/: AlbumDetailResponse.kt  AlbumResponse.kt
app/src/main/java/com/vladimir/itunesparser/data/repository/: AlbumDetailRepository.kt  AlbumRepository.kt  BaseRepository.kt
app/src/main/java/com/vladimir/itunesparser/platform/: BaseFragment.kt
app/src/main/java/com/vladimir/itunesparser/ui/: SingleFragmentActivity.kt
app/src/main/java/com/vladimir/itunesparser/ui/album/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/vladimir/itunesparser/ui/album/adapters/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/vladimir/itunesparser/ui/list/: AlbumListActivity.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/vladimir/itunesparser/ui/list/adapters/: AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/com/vladimir/itunesparser/utils/: Constants.kt  FragmentViewBindingDelegate.kt  Result.kt
app/src/main/res/layout/: activity_album.xml  fragment_album_list.xml  fragment_detail.xml  list_item_album.xml  list_item_track.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
